Django==1.6.2
pinax-theme-bootstrap==5.1.0
django-user-accounts==1.0c1
metron==1.3.1
eventlog==0.7.0
django-jsonfield==0.9.12
Fabric==1.3.1
south
djangorestframework==2.4.4
pillow
django-analytical
django-rest-auth
django-admin-bootstrapped
django-extensions
sorl-thumbnail
